<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-google {
        background: #dd4b39;
        color: white;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
    
    .fa-youtube {
        background: #bb0000;
        color: white;
    }
    
    .fa-instagram {
        background: #125688;
        color: white;
    }
    </style>            
</head>
<body>
    <h1>Sosyal Medya</h1>
    <nav>
        <a href="index.html">Anasayfa</a> |
        <a href="about.html">Hakkımda</a> |
        <a href="contact.html">İletişim</a>
    </nav> 
    <br>   
    <main class="center">
        <span>Linkedin: </span><a href="https://www.linkedin.com/in/ramazangurpinar/" class="fa fa-linkedin" target="_blank"></a>
        <span>Youtube: </span><a href="https://www.youtube.com/channel/UCSnIf-v95OSGIv9H7d2R2lw" class="fa fa-youtube" target="_blank"></a>
        <span>Twitter: </span><a href="https://twitter.com/kodluyoruz" class="fa fa-twitter" target="_blank"></a>
    </main>
    <footer>
        <p>Author: Ramazan Gürpınar</p>
        <p><a href="mailto:r.gurpinar@hotmail.com">r.gurpinar@hotmail.com</a></p>
    </footer>    
</body>
</html>